{
  "name": "hyperscape-assets",
  "version": "1.0.0",
  "description": "Static asset server for Hyperscape game assets",
  "type": "module",
  "packageManager": "bun@1.1.38",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun run --watch server.js"
  },
  "keywords": ["hyperscape", "assets", "3d", "static-server"],
  "license": "MIT",
  "dependencies": {
    "@zip.js/zip.js": "^2.8.8",
    "serve": "^14.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
